<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="all.css/resizeable.css">

</head>
<body>
    <div id="overflow">
        <p>Twice last year, Sandip Ghosh, the former principal of R G Kar Hospital who is at the centre of a storm following the rape and murder of a 31-year-old doctor on the hospital premises, was transferred out over allegations of corruption but was swiftly reinstated both times.

            An orthopaedics professor, Ghosh’s tenure at R G Kar was marred by multiple controversies. This time, however, Ghosh, finds himself in a far tougher spot with the state government setting up a SIT to probe alleged financial irregularities at the hospital since January 2021.
            
            Allegations of corruption were first raised in June last year, following which Ghosh, 54, was transferred to Murshidabad Medical College. However, he was brought back within 15 days and reinstated as principal of R G Kar Medical College and Hospital.</p>
    </div>
    
</body>
</html>